FLASK_APP=app.py
FLASK_ENV=development

# flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cozymncfc0401@gmail.com
MAIL_PASSWORD=kwthsmzdpvfqtsrh
MAIL_DEFAULT_SENDER=Flaskbook <cozymncfc0401@gmail.com>